#Robocode Robot
#Fri Nov 04 17:47:43 EET 2022
robocode.version=1.9.4.7
robot.author.name=BrasovSlam
robot.classname=BrasovSlam.BrasovSlam
robot.codesize=162
robot.description=BrasovSlam
robot.include.source=true
robot.version=3.0
